{
  "name": "server",
  "version": "1.0.0",
  "description": "Admin page backend of e-commerce",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Subrat Kumar Swain",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2"
  }
}
